body {
    font-family: Arial, Helvetica, sans-serif;
    background: url(/images/wanda.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;

}
header{
    padding: 10px 15px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    margin: auto;
    background: white;
    height: 80px;
    border-bottom: 2px solid black;
    z-index: 100;
}

.nav-area {
    float: right;
    list-style: none;
    margin-top: 25px;
    height: auto;
    margin-right: 100px;
}

.nav-area li {
    display: inline-block;
}

.nav-area li a {
    color: red;
    text-decoration: none;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    margin-left: 20px;

}

.nav-area li a:hover {
    background: red;
    border-radius: 10px 10px 10px 10px;
    color: white;
    animation: normal;
}

.logo img {
    width: 200px;
    float: left;
    height: 55px;
    margin-left: 150px;
    margin-top: 15px;
}
@media screen and (max-width: 1000px) {
    .logo {
      display: none;
    }
  }

aside {
    height: auto;
    float: left;
}

.check, .toggle-cross {
    width: 42px;
    height: 30px;
    left: 10px;
    position: absolute;
    margin-top: 25px;
}

.check {
    z-index: 4;
    cursor: pointer;
    opacity: 0;
}

.toggle-cross {
    z-index: 3;
}

.line {
    position: absolute;
    width: 100%;
    height: 15%;
    background: black;
    transform-origin: center;
    border-radius: 2.25px;
    transition: 0.5s all linear;
}

.line1 {
    top: 0;
}

.line2 {
    width: 80%;
    top: 50%;
    transform: translateY(-50%);
}

.line3 {
    top: 100%;
    transform: translateY(-100%);
}

.check:checked~.toggle-cross .line1 {
    top: 50%;
    transform: translate(0, -50%) rotate(45deg);
}

.check:checked~.toggle-cross .line2 {
    width: 0;
    opacity: 0;
}

.check:checked~.toggle-cross .line3 {
    top: 50%;
    transform: translate(0, -50%) rotate(-45deg);
}

.sidemenu {
    width: 20%;
    height: 100vh;
    margin-top: 0;
    list-style: none;
    background: #fff;
    position: absolute;
    top: 0;
    z-index: 2;
    left: -70%;
    padding-top: 80px;
    transition: 0.5s all linear;
    position: fixed;
}

.sidemenu li {
    line-height: 40px;
    color: red;
    padding: 6px 15px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

.item {
    color: red;
    text-decoration: none;
    padding: 10px 20px 10px 10px;
    margin-right: 20px;
    display: block;
    float: none;
}

.item:hover {
    background: red;
    border-radius: 6px;
    color: white;
}

.check:checked~.sidemenu {
    opacity: 1;
    left: 0;
}

@media (max-width: 1400px) {

    .nav-area li a {
        margin-left: 0px;
        font-size: 12px;
    }
    .nav-area{
        margin-right: 20px;
    }
  }
  @media (max-width: 1000px){
  .sidemenu{
    width: 50%;
  }
}